# undertaker-traceutil: start traceutil
#

description	"Undertaker TraceUtil"

start on startup
stop on starting rcS

console output

script
    if [ -f /sys/kernel/debug/tracing/trace_pipe ]; then
        undertaker-traceutil /sys/kernel/debug/tracing/trace_pipe \
            /run/undertaker-trace.out \
            /sys/kernel/debug/tracing/set_ftrace_notrace \
            /proc/modules
    else
        echo "No undertaker-trace today. "
    fi
end script
