Choice	CHOICE_1	required	boolean
Choice	CHOICE_2	required	boolean
ChoiceItem	DISCONTIGMEM_MANUAL	CHOICE_1
ChoiceItem	FLATMEM_MANUAL	CHOICE_1
ChoiceItem	SPARSEMEM_MANUAL	CHOICE_1
ChoiceItem	TRANSPARENT_HUGEPAGE_ALWAYS	CHOICE_2
ChoiceItem	TRANSPARENT_HUGEPAGE_MADVISE	CHOICE_2
Default	BINFMT_ELF_FDPIC	"y"	"FRV || BLACKFIN || SUPERH32 && !MMU"
Default	BINFMT_ELF	"y"	"MMU && (BROKEN || !FRV)"
Default	BOUNCE	"y"	"BLOCK && MMU && (ZONE_DMA || HIGHMEM)"
Default	CHOICE_1	"DISCONTIGMEM_MANUAL"	"SELECT_MEMORY_MODEL && ARCH_DISCONTIGMEM_DEFAULT"
Default	CHOICE_1	"FLATMEM_MANUAL"	"SELECT_MEMORY_MODEL"
Default	CHOICE_1	"SPARSEMEM_MANUAL"	"SELECT_MEMORY_MODEL && ARCH_SPARSEMEM_DEFAULT"
Default	CHOICE_2	"TRANSPARENT_HUGEPAGE_ALWAYS"	"TRANSPARENT_HUGEPAGE"
Default	CLEANCACHE	"n"	"y"
Default	CORE_DUMP_DEFAULT_ELF_HEADERS	"y"	"BINFMT_ELF && ELF_CORE"
Default	DEFAULT_MMAP_MIN_ADDR	"4096"	"MMU"
Default	DISCONTIGMEM	"y"	"!SELECT_MEMORY_MODEL && ARCH_DISCONTIGMEM_ENABLE || DISCONTIGMEM_MANUAL"
Default	FLATMEM	"y"	"!DISCONTIGMEM && !SPARSEMEM || FLATMEM_MANUAL"
Default	FLAT_NODE_MEM_MAP	"y"	"!SPARSEMEM"
Default	GENERIC_CLOCKEVENTS_BUILD	"y"	"GENERIC_CLOCKEVENTS || GENERIC_CLOCKEVENTS_MIGR"
Default	HAVE_AOUT	"n"	"y"
Default	HAVE_MEMORY_PRESENT	"y"	"ARCH_HAVE_MEMORY_PRESENT || SPARSEMEM"
Default	HIGHMEM	"n"	"!64BIT && BROKEN"
Default	LD_SCRIPT_DYN	"y"	"!LD_SCRIPT_STATIC"
Default	LD_SCRIPT_STATIC	"y"	"STATIC_LINK"
Default	MCONSOLE	"y"	"y"
Default	MEMORY_HOTPLUG_SPARSE	"y"	"SPARSEMEM && MEMORY_HOTPLUG"
Default	MIGRATION	"y"	"NUMA || ARCH_ENABLE_MEMORY_HOTREMOVE || COMPACTION"
Default	NEED_MULTIPLE_NODES	"y"	"DISCONTIGMEM || NUMA"
Default	NEED_PER_CPU_KM	"y"	"!SMP"
Default	NO_DMA	"y"	"y"
Default	NOMMU_INITIAL_TRIM_EXCESS	"1"	"!MMU"
Default	NR_CPUS	"32"	"SMP"
Default	NR_QUICK	"1"	"QUICKLIST"
Default	NR_QUICK	"2"	"QUICKLIST && AVR32"
Default	PAGEFLAGS_EXTENDED	"y"	"64BIT || SPARSEMEM_VMEMMAP || !SPARSEMEM"
Default	PHYS_ADDR_T_64BIT	"64BIT || ARCH_PHYS_ADDR_T_64BIT"	"y"
Default	SELECT_MEMORY_MODEL	"y"	"EXPERIMENTAL || ARCH_SELECT_MEMORY_MODEL"
Default	SMP	"n"	"BROKEN"
Default	SPARSEMEM_ALLOC_MEM_MAP_TOGETHER	"y"	"SPARSEMEM && X86_64"
Default	SPARSEMEM_EXTREME	"y"	"SPARSEMEM && !SPARSEMEM_STATIC"
Default	SPARSEMEM_VMEMMAP	"y"	"SPARSEMEM && SPARSEMEM_VMEMMAP_ENABLE"
Default	SPARSEMEM	"y"	"!SELECT_MEMORY_MODEL && ARCH_SPARSEMEM_ENABLE || SPARSEMEM_MANUAL"
Default	STATIC_LINK	"n"	"y"
Default	VIRT_TO_BUS	"y"	"!ARCH_NO_VIRT_TO_BUS"
Depends	BINFMT_AOUT	"HAVE_AOUT"
Depends	BINFMT_ELF_FDPIC	"FRV || BLACKFIN || SUPERH32 && !MMU"
Depends	BINFMT_ELF	"MMU && (BROKEN || !FRV)"
Depends	BINFMT_EM86	"ALPHA"
Depends	BINFMT_FLAT	"!MMU && (!FRV || BROKEN)"
Depends	BINFMT_SHARED_FLAT	"BINFMT_FLAT"
Depends	BINFMT_SOM	"PARISC && HPUX"
Depends	BINFMT_ZFLAT	"BINFMT_FLAT"
Depends	BOUNCE	"BLOCK && MMU && (ZONE_DMA || HIGHMEM)"
Depends	CHOICE_1	"SELECT_MEMORY_MODEL"
Depends	CHOICE_2	"TRANSPARENT_HUGEPAGE"
Depends	COMPACTION	"MMU"
Depends	COMPAT_BINFMT_ELF	"COMPAT && BINFMT_ELF"
Depends	CORE_DUMP_DEFAULT_ELF_HEADERS	"BINFMT_ELF && ELF_CORE"
Depends	DEFAULT_MMAP_MIN_ADDR	"MMU"
Depends	DISCONTIGMEM_MANUAL	"CHOICE_1 && ARCH_DISCONTIGMEM_ENABLE"
Depends	DISCONTIGMEM	"!SELECT_MEMORY_MODEL && ARCH_DISCONTIGMEM_ENABLE || DISCONTIGMEM_MANUAL"
Depends	FLATMEM	"!DISCONTIGMEM && !SPARSEMEM || FLATMEM_MANUAL"
Depends	FLATMEM_MANUAL	"CHOICE_1 && (!ARCH_DISCONTIGMEM_ENABLE && !ARCH_SPARSEMEM_ENABLE || ARCH_FLATMEM_ENABLE)"
Depends	FLAT_NODE_MEM_MAP	"!SPARSEMEM"
Depends	GENERIC_CLOCKEVENTS_BUILD	"GENERIC_CLOCKEVENTS || GENERIC_CLOCKEVENTS_MIGR"
Depends	HAVE_MEMORY_PRESENT	"ARCH_HAVE_MEMORY_PRESENT || SPARSEMEM"
Depends	HIGHMEM	"!64BIT && BROKEN"
Depends	HIGH_RES_TIMERS	"!ARCH_USES_GETTIMEOFFSET && GENERIC_CLOCKEVENTS"
Depends	HPPFS	"EXPERIMENTAL && PROC_FS"
Depends	HWPOISON_INJECT	"MEMORY_FAILURE && DEBUG_KERNEL && PROC_FS"
Depends	KSM	"MMU"
Depends	LD_SCRIPT_DYN	"!LD_SCRIPT_STATIC"
Depends	LD_SCRIPT_STATIC	"STATIC_LINK"
Depends	MAGIC_SYSRQ	"MCONSOLE"
Depends	MEMORY_FAILURE	"MMU && ARCH_SUPPORTS_MEMORY_FAILURE"
Depends	MEMORY_HOTPLUG	"(SPARSEMEM || X86_64_ACPI_NUMA) && HOTPLUG && ARCH_ENABLE_MEMORY_HOTPLUG && (IA64 || X86 || PPC_BOOK3S_64 || SUPERH || S390)"
Depends	MEMORY_HOTPLUG_SPARSE	"SPARSEMEM && MEMORY_HOTPLUG"
Depends	MEMORY_HOTREMOVE	"MEMORY_HOTPLUG && ARCH_ENABLE_MEMORY_HOTREMOVE && MIGRATION"
Depends	MIGRATION	"NUMA || ARCH_ENABLE_MEMORY_HOTREMOVE || COMPACTION"
Depends	NEED_MULTIPLE_NODES	"DISCONTIGMEM || NUMA"
Depends	NEED_PER_CPU_KM	"!SMP"
Depends	NO_HZ	"!ARCH_USES_GETTIMEOFFSET && GENERIC_CLOCKEVENTS"
Depends	NOMMU_INITIAL_TRIM_EXCESS	"!MMU"
Depends	NR_CPUS	"SMP"
Depends	NR_QUICK	"QUICKLIST"
Depends	OSF4_COMPAT	"ALPHA && BINFMT_AOUT"
Depends	PAGEFLAGS_EXTENDED	"64BIT || SPARSEMEM_VMEMMAP || !SPARSEMEM"
Depends	SELECT_MEMORY_MODEL	"EXPERIMENTAL || ARCH_SELECT_MEMORY_MODEL"
Depends	SMP	"BROKEN"
Depends	SPARSEMEM_ALLOC_MEM_MAP_TOGETHER	"SPARSEMEM && X86_64"
Depends	SPARSEMEM_EXTREME	"SPARSEMEM && !SPARSEMEM_STATIC"
Depends	SPARSEMEM_MANUAL	"CHOICE_1 && ARCH_SPARSEMEM_ENABLE"
Depends	SPARSEMEM	"!SELECT_MEMORY_MODEL && ARCH_SPARSEMEM_ENABLE || SPARSEMEM_MANUAL"
Depends	SPARSEMEM_VMEMMAP	"SPARSEMEM && SPARSEMEM_VMEMMAP_ENABLE"
Depends	TRANSPARENT_HUGEPAGE_ALWAYS	"CHOICE_2"
Depends	TRANSPARENT_HUGEPAGE_MADVISE	"CHOICE_2"
Depends	TRANSPARENT_HUGEPAGE	"X86 && MMU"
Depends	VIRT_TO_BUS	"!ARCH_NO_VIRT_TO_BUS"
HasPrompts	ARCH_SUPPORTS_MEMORY_FAILURE	0
HasPrompts	BINFMT_AOUT	1
HasPrompts	BINFMT_ELF	1
HasPrompts	BINFMT_ELF_FDPIC	1
HasPrompts	BINFMT_EM86	1
HasPrompts	BINFMT_FLAT	1
HasPrompts	BINFMT_MISC	1
HasPrompts	BINFMT_SHARED_FLAT	1
HasPrompts	BINFMT_SOM	1
HasPrompts	BINFMT_ZFLAT	1
HasPrompts	BOUNCE	0
HasPrompts	CHOICE_1	1
HasPrompts	CHOICE_2	1
HasPrompts	CLEANCACHE	1
HasPrompts	COMPACTION	1
HasPrompts	COMPAT_BINFMT_ELF	0
HasPrompts	CORE_DUMP_DEFAULT_ELF_HEADERS	1
HasPrompts	DEFAULT_MMAP_MIN_ADDR	1
HasPrompts	DISCONTIGMEM	0
HasPrompts	DISCONTIGMEM_MANUAL	1
HasPrompts	FLATMEM	0
HasPrompts	FLATMEM_MANUAL	1
HasPrompts	FLAT_NODE_MEM_MAP	0
HasPrompts	GENERIC_CLOCKEVENTS_BUILD	0
HasPrompts	GENERIC_CLOCKEVENTS_MIN_ADJUST	0
HasPrompts	HAVE_AOUT	0
HasPrompts	HAVE_MEMBLOCK	0
HasPrompts	HAVE_MEMORY_PRESENT	0
HasPrompts	HIGHMEM	1
HasPrompts	HIGH_RES_TIMERS	1
HasPrompts	HOSTFS	1
HasPrompts	HPPFS	1
HasPrompts	HWPOISON_INJECT	1
HasPrompts	KSM	1
HasPrompts	LD_SCRIPT_DYN	0
HasPrompts	LD_SCRIPT_STATIC	0
HasPrompts	MAGIC_SYSRQ	1
HasPrompts	MCONSOLE	1
HasPrompts	MEMORY_FAILURE	1
HasPrompts	MEMORY_HOTPLUG	1
HasPrompts	MEMORY_HOTPLUG_SPARSE	0
HasPrompts	MEMORY_HOTREMOVE	1
HasPrompts	MIGRATION	1
HasPrompts	MMAPPER	1
HasPrompts	MMU_NOTIFIER	0
HasPrompts	NEED_MULTIPLE_NODES	0
HasPrompts	NEED_PER_CPU_KM	0
HasPrompts	NO_BOOTMEM	0
HasPrompts	NO_DMA	0
HasPrompts	NO_HZ	1
HasPrompts	NOMMU_INITIAL_TRIM_EXCESS	1
HasPrompts	NR_CPUS	1
HasPrompts	NR_QUICK	0
HasPrompts	OSF4_COMPAT	1
HasPrompts	PAGEFLAGS_EXTENDED	0
HasPrompts	PHYS_ADDR_T_64BIT	0
HasPrompts	SELECT_MEMORY_MODEL	0
HasPrompts	SMP	1
HasPrompts	SPARSEMEM	0
HasPrompts	SPARSEMEM_ALLOC_MEM_MAP_TOGETHER	0
HasPrompts	SPARSEMEM_EXTREME	0
HasPrompts	SPARSEMEM_MANUAL	1
HasPrompts	SPARSEMEM_STATIC	0
HasPrompts	SPARSEMEM_VMEMMAP	1
HasPrompts	SPARSEMEM_VMEMMAP_ENABLE	0
HasPrompts	STATIC_LINK	1
HasPrompts	TICK_ONESHOT	0
HasPrompts	TRANSPARENT_HUGEPAGE	1
HasPrompts	TRANSPARENT_HUGEPAGE_ALWAYS	1
HasPrompts	TRANSPARENT_HUGEPAGE_MADVISE	1
HasPrompts	VIRT_TO_BUS	0
Item	ARCH_SUPPORTS_MEMORY_FAILURE	boolean
Item	BINFMT_AOUT	tristate
Item	BINFMT_ELF	boolean
Item	BINFMT_ELF_FDPIC	boolean
Item	BINFMT_EM86	tristate
Item	BINFMT_FLAT	boolean
Item	BINFMT_MISC	tristate
Item	BINFMT_SHARED_FLAT	boolean
Item	BINFMT_SOM	tristate
Item	BINFMT_ZFLAT	boolean
Item	BOUNCE	boolean
Item	CLEANCACHE	boolean
Item	COMPACTION	boolean
Item	COMPAT_BINFMT_ELF	boolean
Item	CORE_DUMP_DEFAULT_ELF_HEADERS	boolean
Item	DEFAULT_MMAP_MIN_ADDR	integer
Item	DISCONTIGMEM	boolean
Item	DISCONTIGMEM_MANUAL	boolean
Item	FLATMEM	boolean
Item	FLATMEM_MANUAL	boolean
Item	FLAT_NODE_MEM_MAP	boolean
Item	GENERIC_CLOCKEVENTS_BUILD	boolean
Item	GENERIC_CLOCKEVENTS_MIN_ADJUST	boolean
Item	HAVE_AOUT	boolean
Item	HAVE_MEMBLOCK	boolean
Item	HAVE_MEMORY_PRESENT	boolean
Item	HIGHMEM	boolean
Item	HIGH_RES_TIMERS	boolean
Item	HOSTFS	tristate
Item	HPPFS	tristate
Item	HWPOISON_INJECT	tristate
Item	KERNEL_STACK_ORDER	integer
Item	KSM	boolean
Item	LD_SCRIPT_DYN	boolean
Item	LD_SCRIPT_STATIC	boolean
Item	MAGIC_SYSRQ	boolean
Item	MCONSOLE	boolean
Item	MEMORY_FAILURE	boolean
Item	MEMORY_HOTPLUG	boolean
Item	MEMORY_HOTPLUG_SPARSE	boolean
Item	MEMORY_HOTREMOVE	boolean
Item	MIGRATION	boolean
Item	MMAPPER	tristate
Item	MMU_NOTIFIER	boolean
Item	NEED_MULTIPLE_NODES	boolean
Item	NEED_PER_CPU_KM	boolean
Item	NO_BOOTMEM	boolean
Item	NO_DMA	boolean
Item	NO_HZ	boolean
Item	NOMMU_INITIAL_TRIM_EXCESS	integer
Item	NR_CPUS	integer
Item	NR_QUICK	integer
Item	OSF4_COMPAT	boolean
Item	PAGEFLAGS_EXTENDED	boolean
Item	PHYS_ADDR_T_64BIT	boolean
Item	SELECT_MEMORY_MODEL	boolean
ItemSelects	BINFMT_ZFLAT	"ZLIB_INFLATE"	"BINFMT_FLAT"
ItemSelects	COMPACTION	"MIGRATION"	"MMU"
ItemSelects	HIGH_RES_TIMERS	"TICK_ONESHOT"	"!ARCH_USES_GETTIMEOFFSET && GENERIC_CLOCKEVENTS"
ItemSelects	HWPOISON_INJECT	"PROC_PAGE_MONITOR"	"MEMORY_FAILURE && DEBUG_KERNEL && PROC_FS"
ItemSelects	NO_HZ	"TICK_ONESHOT"	"!ARCH_USES_GETTIMEOFFSET && GENERIC_CLOCKEVENTS"
ItemSelects	TRANSPARENT_HUGEPAGE	"COMPACTION"	"X86 && MMU"
Item	SMP	boolean
Item	SPARSEMEM_ALLOC_MEM_MAP_TOGETHER	boolean
Item	SPARSEMEM	boolean
Item	SPARSEMEM_EXTREME	boolean
Item	SPARSEMEM_MANUAL	boolean
Item	SPARSEMEM_STATIC	boolean
Item	SPARSEMEM_VMEMMAP	boolean
Item	SPARSEMEM_VMEMMAP_ENABLE	boolean
Item	SPLIT_PTLOCK_CPUS	integer
Item	STATIC_LINK	boolean
Item	TICK_ONESHOT	boolean
Item	TRANSPARENT_HUGEPAGE_ALWAYS	boolean
Item	TRANSPARENT_HUGEPAGE	boolean
Item	TRANSPARENT_HUGEPAGE_MADVISE	boolean
Item	VIRT_TO_BUS	boolean
Item	ZONE_DMA_FLAG	integer
