config MODULES
	bool "Enable loadable module support"

choice
    tristate "Memory split"
	default VMSPLIT_3G

	config VMSPLIT_3G
		tristate "3G/1G user/kernel split"
	config VMSPLIT_3G_OPT
		depends on !X86_PAE
		tristate "3G/1G user/kernel split (for full 1G low memory)"
	config VMSPLIT_2G
		bool "2G/2G user/kernel split"
	config VMSPLIT_2G_OPT
		depends on !X86_PAE
		bool "2G/2G user/kernel split (for full 2G low memory)"
	config VMSPLIT_1G
		bool "1G/3G user/kernel split"
endchoice

choice
    tristate "Memory split | optional"
	default VM_3G
    optional

	config VM_3G
		bool "3G/1G user/kernel split"
	config VM_3G_OPT
		depends on !X86_PAE
		tristate "3G/1G user/kernel split (for full 1G low memory)"
	config VM_2G
		bool "2G/2G user/kernel split"
	config VM_2G_OPT
		depends on !X86_PAE
		bool "2G/2G user/kernel split (for full 2G low memory)"
	config VM_1G
		bool "1G/3G user/kernel split"
endchoice
